Product;Amount;Category;Date
Tablet;584,31;Gaming;2024-04-23
Smartwatch;408,62;Electronics;2024-12-18
Mouse;345,61;Accessories;2024-05-08
Keyboard;1992,55;Accessories;2024-11-30
Router;65,98;Gaming;2024-02-17
Smartphone;1534,12;Electronics;2024-09-05
Monitor;872,34;Office;2024-07-19
Laptop;1864,76;Electronics;2024-03-21
Printer;198,45;Office;2024-06-10
Tablet;1025,78;Gaming;2024-08-25
Mouse;45,23;Accessories;2024-10-12
Keyboard;74,99;Accessories;2024-01-29
Router;139,87;Gaming;2024-05-22
Smartphone;1299,99;Electronics;2024-11-08
Monitor;689,54;Office;2024-07-03
Laptop;1779,33;Electronics;2024-03-14
Printer;245,67;Office;2024-06-29
Smartwatch;318,44;Electronics;2024-09-21
Tablet;1129,99;Gaming;2024-02-04
Mouse;29,99;Accessories;2024-12-02